# otus-msa

./: .excalidraw  README.md  pom.xml
cache/: docker-compose.yaml  pom.xml
cache/src/main/java/com/prosoft/: InlineCacheExample.java  RedisCacheApplication.java
cache/src/main/java/com/prosoft/controller/: DataController.java
cache/src/main/java/com/prosoft/inline/: CaffeineCacheExample.java  GuavaCacheExample.java  MapCacheExample.java  WeakCacheExample.java
cache/src/main/java/com/prosoft/service/: DataService.java
cache/src/main/resources/: application.properties  logback.xml
keycloak-jwt/: README.md  docker-compose.yaml  pom.xml
keycloak-jwt/ms-client/: pom.xml
keycloak-jwt/ms-server/: pom.xml
m1-test/: README.md  pom.xml
m1-test/ms-a/: pom.xml
m1-test/ms-a/src/main/java/com/prosoft/: ServiceA.java
m1-test/ms-a/src/main/java/com/prosoft/config/: AppConfig.java
m1-test/ms-a/src/main/java/com/prosoft/controller/: MainController.java  TextController.java
m1-test/ms-a/src/main/java/com/prosoft/msa/: ServiceA.java
m1-test/ms-a/src/main/java/com/prosoft/msa/config/: AppConfig.java
m1-test/ms-a/src/main/java/com/prosoft/msa/controller/: TextController.java
m1-test/ms-a/src/main/java/com/prosoft/msa/service/: TextTransformationService.java  ToLowerCaseService.java  ToLowerCaseServiceImpl.java  ToUpperCaseService.java  ToUpperCaseServiceImpl.java
m1-test/ms-a/src/main/java/com/prosoft/service/: TextTransformationService.java  ToLowerCaseService.java  ToUpperCaseService.java
m1-test/ms-a/src/main/resources/: application.yaml  logback.xml
m1-test/ms-a/src/main/resources/static/: styles.css
m1-test/ms-a/src/main/resources/templates/: index.html
m1-test/ms-a/src/test/java/com/prosoft/msa/: ContractIntegrationTest.java
m1-test/ms-a/src/test/java/com/prosoft/msa/controller/: TextControllerIntegrationTest.java
m1-test/ms-a/src/test/java/com/prosoft/msa/service/: ToUpperCaseServiceImplTest.java
m1-test/ms-a/src/test/java/com/prosoft/msa/ui/: SeleniumTest.java
m1-test/ms-b/: pom.xml
m1-test/ms-b/src/main/java/com/prosoft/: ServiceB.java
m1-test/ms-b/src/main/java/com/prosoft/controller/: UpperCaseController.java
m1-test/ms-b/src/main/java/com/prosoft/msb/: ServiceB.java
m1-test/ms-b/src/main/java/com/prosoft/msb/controller/: UpperCaseController.java
m1-test/ms-b/src/main/java/com/prosoft/msb/service/: TextTransformationService.java  ToUpperCaseService.java
m1-test/ms-b/src/main/java/com/prosoft/service/: ToUpperCaseService.java
m1-test/ms-b/src/test/java/com/prosoft/msb/contract/: BaseClass.java
m1-test/ms-b/src/test/java/com/prosoft/msb/service/: ToUpperCaseServiceTest.java
m1-test/ms-b/src/test/resources/contracts/: upperCaseController.groovy
m1-test/ms-c/: README.md  pom.xml
m1-test/ms-c/src/main/java/com/prosoft/: Main.java  ServiceC.java
m1-test/ms-c/src/main/java/com/prosoft/controller/: LowerCaseController.java
m1-test/ms-c/src/main/java/com/prosoft/msc/: ServiceC.java
m1-test/ms-c/src/main/java/com/prosoft/msc/controller/: LowerCaseController.java
m1-test/ms-c/src/main/java/com/prosoft/msc/service/: TextTransformationService.java  ToLowerCaseService.java
m1-test/ms-c/src/main/java/com/prosoft/service/: ToLowerCaseService.java
m1-test/ms-c/src/main/resources/: logback.xml
m1-test/ms-c/src/test/java/com/prosoft/msc/service/: ToLowerCaseServiceTest.java
