<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prosoft</groupId>
    <artifactId>otus-msa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>m1-test</module>
        <module>m1-test/ms-a</module>
        <module>m1-test/ms-b</module>
        <module>m1-test/ms-c</module>
        <module>cache</module>
        <module>keycloak-jwt</module>
        <module>keycloak-jwt/ms-server</module>
        <module>keycloak-jwt/ms-client</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>